# Dev mode
YII_DEBUG=true
YII_ENV=dev

# Prod mode
#YII_DEBUG=false
#YII_ENV=prod

COOKIE_VALIDATION_KEY=mscnxmOcpEm4kl7bSpDjspHw6Ew_tAC0

# Mysql Config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yiicms
DB_USERNAME=root
DB_PASSWORD=
# for prod most be true
DB_CACHE=false
DB_CACHE_DURATION=60
DB_CACHE_SCHEMA=cache


# Mail Config
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# send all mails to a file by default.
MAIL_USE_FILE_TRANSPORT=true

